<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunal Handa - Software Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Swiper.js CDN -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0A192F; 
            color: #ccd6f6; 
        }

        h1, h2, h3 {
            color: #64ffda; 
        }

        .section-title::after {
            content: '';
            display: block;
            width: 50px;
            height: 2px;
            background-color: #64ffda;
            margin-top: 10px;
        }

        .swiper-container {
            height: 150px;
            width: 100%;
            max-width: 900px;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            transition: transform 0.3s;
        }

        .swiper-slide img:hover {
            transform: scale(1.1);
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }

        .social-icons img:hover {
            transform: scale(1.1);
        }

        .project-section {
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        .project-card {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .project-card img {
            max-width: 550px; /* Bigger image */
        }

        .project-info {
            color: #ccd6f6;
            max-width: 500px;
        }

        .project-info h3 {
            font-size: 1.75rem;
            color: #64ffda;
        }

        .project-info p {
            margin-top: 10px;
            line-height: 1.6;
        }

        .project-links {
            margin-top: 20px;
        }

        .project-links a {
            color: #64ffda;
            text-decoration: none;
            margin-right: 15px;
        }

        .project-links a:hover {
            text-decoration: underline;
        }

        /* For experiences without images */
        .experience-card {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-bottom: 40px;
        }

        .experience-info {
            color: #ccd6f6;
            max-width: 700px;
        }

        .experience-info h3 {
            font-size: 1.75rem;
            color: #64ffda;
        }

        .experience-info p {
            margin-top: 10px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <section class="hero text-center flex flex-col items-center justify-center min-h-screen">
        <h1 class="text-5xl font-bold mb-4">Kunal Handa</h1>
        <h2 class="text-2xl font-medium mb-4">Aspiring Full Stack Software Engineer</h2>
        <p class="about-text text-lg max-w-xl mx-auto mb-12">
            I am a senior at Middlebury college majoring in Computer Science and Psychology. I build efficient and scalable applications with a focus on clean, maintainable code. Currently, I’m working on developing tools that simplify workflow management to easier provide mental health care for college athletes and coaches.
        </p>

        <!-- Social Icons -->
        <div class="social-icons">
            <a href="mailto:kunalhanda3@gmail.com"><img src="email.png" alt="Email"></a>
            <a href="https://www.linkedin.com/in/kunal-handa-5b5095251"><img src="linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/khanda11?tab=repositories"><img src="github.png" alt="GitHub"></a>
        </div>

        <!-- Skills Title -->
        <h2 class="section-title text-3xl font-bold mt-12">Skills</h2>

        <!-- Interactive Scrollable Logos (Swiper Carousel) -->
        <div class="swiper-container mt-4">
            <div class="swiper-wrapper">
                <!-- Logos -->
                <div class="swiper-slide">
                    <img src="python.png" alt="Python">
                </div>
                <div class="swiper-slide">
                    <img src="typescript.png" alt="TypeScript">
                </div>
                <div class="swiper-slide">
                    <img src="javascript.png" alt="JavaScript">
                </div>
                <div class="swiper-slide">
                    <img src="swift.png" alt="Swift">
                </div>
                <div class="swiper-slide">
                    <img src="sql.png" alt="SQL">
                </div>
                <div class="swiper-slide">
                    <img src="react.png" alt="React">
                </div>
                <div class="swiper-slide">
                    <img src="django.png" alt="Django">
                </div>
                <div class="swiper-slide">
                    <img src="postgresql.png" alt="Postgresql">
                </div>
                <div class="swiper-slide">
                    <img src="mongodb.png" alt="MongoDB">
                </div>
                <div class="swiper-slide">
                    <img src="tailwindcss.png" alt="TailwindCSS">
                </div>
                <div class="swiper-slide">
                    <img src="java.png" alt="Java">
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section class="project-section">
        <h2 class="section-title text-3xl font-bold mb-8">Experience</h2>
        <div class="project-card">
            <img src="koombaapp.png" alt="Koomba Project">
            <div class="project-info">
                <h3>Lead Developer, Koomba</h3>
                <p>Led development of the first-ever searchable database of mental health professionals specifically tailored for college athletes, driving the project from conception to launch for an NCAA-approved company.</p>
                <p>Used Django and React to construct the web app and developed responsive UI with React and CSS3, leading to a 250% increase in number of therapists onboarded.</p>
                <p>Engineered RESTful APIs and optimized PostgreSQL, enhancing data retrieval. Integrated SurveyMonkey and Dropbox APIs for secure data handling and scheduling features.</p>
                <p>Deployed on Heroku with load balancing and manage asynchronous tasks with Celery.</p>
                <div class="project-links">
                </div>
            </div>
        </div>

        <div class="experience-card">
            <div class="experience-info">
                <h3>Software Engineering Intern, AtomGrants</h3>
                <p>Developed Python and HTML strategies to scrape university data for grant applications. Led the integration of Google Scholar library, scraping over 6,000 professors efficiently.</p>
            </div>
        </div>

        <div class="experience-card">
            <div class="experience-info">
                <h3>Software Engineering Intern, Damco Solutions</h3>
                <p>Collaborated with UBOS platform to develop a ChatGPT model using low-code solutions. Created a RESTful API with Flask and Python, enhancing user experience and response times.</p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="project-section">
        <h2 class="section-title text-3xl font-bold mb-8">Projects</h2>
        <div class="project-card">
            <img src="chinmusic.png" alt="ChinMusic Project">
            <div class="project-info">
                <h3>ChinMusic</h3>
                <p>AI-driven baseball stats predictor and interactive platform. Developed models using Scikit-Learn, Pandas, and NumPy. Integrated real-time predictions using Python, Django, and React.</p>
                <p>Data pipeline from MLB API to PostgreSQL, visualized with Chart.js and D3.js. Trivia games and dynamic stat interfaces built using React and Redux.</p>
                <div class="project-links">
                    <a href="https://www.loom.com/share/c02ab1f0d0f0430a8d42c1f2f46651f4">App Demo</a>
                    <a href="https://github.com/khanda11/baseball-stats">GitHub</a>
                </div>
            </div>
        </div>

        <div class="project-card">
            <img src="timecapsule.png" alt="TimeCapsule Project">
            <div class="project-info">
                <h3>TimeCapsule</h3>
                <p>iOS digital time capsule app built with SwiftUI (frontend) and Node.js/Express (backend). Integrated TypeScript and MongoDB for scalable data storage.</p>
                <p>Implemented JWT-based authentication and WebSocket for real-time updates. Enhanced user interaction through responsive features.</p>
                <div class="project-links">
                    <a href="https://www.loom.com/share/40dcca6fae6e46a5ae0034476fc4f729">App Demo</a>
                    <a href="https://github.com/khanda11/MemoryLane-TimeCapsule">GitHub</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer class="py-16 bg-gray-900 text-center">
        <div class="social-links flex justify-center space-x-6 mb-6">
            <a href="https://github.com/khanda11?tab=repositories" class="hover:text-gray-400 transition duration-300">
                <img src="github.png" alt="GitHub" class="w-6 h-6">
            </a>
            <a href="https://www.linkedin.com/in/kunal-handa-5b5095251" class="hover:text-gray-400 transition duration-300">
                <img src="linkedin.png" alt="LinkedIn" class="w-6 h-6">
            </a>
            <a href="mailto:kunalhanda3@gmail.com" class="hover:text-gray-400 transition duration-300">
                <img src="email.png" alt="Email" class="w-6 h-6">
            </a>
        </div>
        <p class="text-gray-400">&copy; 2024 @Khanda11 Kunal Handa</p>
    </footer>

    <!-- Swiper.js Script -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var swiper = new Swiper('.swiper-container', {
                slidesPerView: 3,
                spaceBetween: 30,
                loop: true,
                autoplay: {
                    delay: 2500,
                    disableOnInteraction: false,
                },
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                },
            });
        });
    </script>

</body>
</html>
